UI\FrameDef\UI\Reforged\ConsoleUI.fdf
UI\FrameDef\UI\Reforged\CommandBar.fdf
UI\FrameDef\UI\Reforged\AllianceSlot.fdf
UI\FrameDef\UI\Reforged\AllianceDialog.fdf
UI\FrameDef\UI\Reforged\ChatDialog.fdf
UI\FrameDef\UI\Reforged\LogDialog.fdf
UI\FrameDef\UI\Reforged\InventoryBar.fdf
UI\FrameDef\UI\Reforged\EscMenuMainPanel.fdf
UI\FrameDef\UI\Reforged\EscMenuOptionsPanel.fdf
UI\FrameDef\UI\Reforged\EscMenuSaveGamePanel.fdf
UI\FrameDef\UI\Reforged\GameResultDialog.fdf
UI\FrameDef\UI\Reforged\UpperButtonBar.fdf
UI\FrameDef\UI\Reforged\ResourceBar.fdf
UI\FrameDef\UI\Reforged\SimpleInfoPanel.fdf
UI\FrameDef\UI\Reforged\SuspendDialog.fdf
UI\FrameDef\UI\Reforged\UnresponsiveDialog.fdf
UI\FrameDef\UI\Reforged\ReplayPanel.fdf
UI\FrameDef\UI\Reforged\ObserverPanel.fdf
UI\FrameDef\UI\Reforged\QuestDialog.fdf
UI\FrameDef\UI\Reforged\TimerDialog.fdf
UI\FrameDef\UI\Reforged\MiniMapFrame.fdf
UI\FrameDef\UI\Reforged\Leaderboard.fdf
UI\FrameDef\UI\Reforged\Multiboard.fdf
UI\FrameDef\UI\Reforged\CinematicPanel.fdf
UI\FrameDef\UI\Reforged\ScriptDialog.fdf
UI\FrameDef\UI\Reforged\GameSaveSplashDialog.fdf
UI\FrameDef\UI\Reforged\PortraitButton.fdf
UI\FrameDef\UI\Reforged\BrowserFrame.fdf