
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

String "ObserverPanelStringTemplate" {
	FontColor 0.99 0.827 0.0705 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
	FontShadowOffset 0.001 -0.001,
	Font "MasterFont",0.008,
}

Frame "SIMPLEFRAME" "SimpleObserverPanel" {
	DecorateFileNames,
	SetAllPoints,

	Frame "POPUPMENU" "ObserverVisionMenu" {
		SetPoint BOTTOMLEFT,"SimpleObserverPanel",BOTTOMLEFT,0.22,0.142,
		Width 0.164,
		Height 0.024,
		PopupButtonInset 0.01,

		ControlBackdrop "ObserverVisionMenuBackdrop",
		Frame "BACKDROP" "ObserverVisionMenuBackdrop" INHERITS "EscMenuButtonBackdropTemplate" {
			BackdropCornerSize	0.0125,
			BackdropBackgroundSize	0.128,
			BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
		}

		ControlDisabledBackdrop "ObserverVisionMenuDisabledBackdrop",
		Frame "BACKDROP" "ObserverVisionMenuDisabledBackdrop" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
			BackdropCornerSize	0.0125,
			BackdropBackgroundSize	0.128,
			BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
		}

		PopupTitleFrame "ObserverVisionMenuTitle",
		Frame "GLUETEXTBUTTON" "ObserverVisionMenuTitle" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate" {
		}

		PopupArrowFrame "ObserverVisionMenuArrow",
		Frame "BUTTON" "ObserverVisionMenuArrow" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate" { 
		}

		PopupMenuFrame "ObserverVisionPopupMenu",
		Frame "MENU" "ObserverVisionPopupMenu" INHERITS "EscMenuPopupMenuMenuTemplate" {
			DecorateFileNames,
			FrameFont "EscMenuTextFont",0.011,"",
			MenuItemHeight 0.012,
			MenuBorder 0.01,

			ControlBackdrop "ObserverVisionPopupMenuMenuBackdropTemplate",
			Frame "BACKDROP" "ObserverVisionPopupMenuMenuBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
				DecorateFileNames,
				BackdropCornerSize	0.0125,
				BackdropBackgroundSize	0.128,
				BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
				BackdropBackground "EscMenuEditBoxBackground",
			}
		}
	}

	Frame "SIMPLECHECKBOX" "ObserverFogCheckBox" {
		DecorateFileNames,
		SetPoint LEFT,"ObserverVisionMenu",RIGHT,0.01,0,
		Width 0.02,
		Height 0.02,
		
		NormalTexture "ReplayCheckBoxNormal",
		PushedTexture "ReplayCheckBoxPressed",
		CheckedTexture "ReplayCheckBoxCheck",

		String "ObserverFogString" INHERITS "ObserverPanelStringTemplate" {
			SetPoint LEFT,"ObserverFogCheckBox",RIGHT,0.004,0,
			FontJustificationH JUSTIFYLEFT,
			Text "FOG_OF_WAR",
		}
	}

	Frame "SIMPLECHECKBOX" "ObserverCameraCheckBox" {
		DecorateFileNames,
		SetPoint LEFT,"ObserverFogCheckBox",LEFT,0.082,0,
		Width 0.02,
		Height 0.02,
		
		NormalTexture "ReplayCheckBoxNormal",
		PushedTexture "ReplayCheckBoxPressed",
		CheckedTexture "ReplayCheckBoxCheck",

		String "ObserverCameraString" INHERITS "ObserverPanelStringTemplate" {
			SetPoint LEFT,"ObserverCameraCheckBox",RIGHT,0.005,0,
			FontJustificationH JUSTIFYLEFT,
			Text "REPLAY_CAMERA",
		}
	}
}