[gd_scene load_steps=5 format=3 uid="uid://bra2ih3yisgiu"]

[ext_resource type="Texture2D" uid="uid://6xupjatarg7o" path="res://graphics/objects/light.png" id="1_tusqy"]
[ext_resource type="Texture2D" uid="uid://qgcf73kcan7g" path="res://graphics/lights/textures/circle.png" id="2_7tnkm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r50gj"]
radius = 16.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c06pc"]
polygon = PackedVector2Array(-72, 16, -88, 16, -95, 11, -99, 3, -99, -5, -94, -12, -87, -16, -76, -17, 82, -17, 92, -14, 98, -7, 99, 2, 96, 10, 89, 15, 82, 16, 73, 16, 76, 13, 76, 0, -75, 0, -75, 12)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_tusqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r50gj")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
z_as_relative = false
color = Color(0.705882, 1, 1, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_7tnkm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_c06pc")
